<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content="Olaf"></meta>
	<title>Gaea help</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
    <link rel="stylesheet" type="text/css" href="style_image.css" ></link>
</head>

<body>

<!-- Main -->
<div id="main">
  <img id="main_image" class="image" />
</div>

<script>
function sendFutureValue(aReqID,aVal) {
    Client.____futureValue(aReqID,aVal);
}

/**
 * @method zoom
 * @param {String} aElement ID of the element to zoom on (eg. method_AddSink)
 */
function setImage(aElement,aImageTagId,aImagePath,aTargetHeight) {
    var img = document.getElementById(aImageTagId);
    img.onload = function() {       
       var ow = img.width;
       var oh = img.height;
       var aspect = ow/oh;
       if (oh < 16) {
          aTargetHeight = 16
          oh = null
       }
       if (!oh || oh > aTargetHeight) {
          var targetHeight = aTargetHeight;
          img.width = aTargetHeight*aspect;
          img.height = aTargetHeight;
       }
       sendFutureValue(1,getElementSize(aElement));
    }
    img.src = aImagePath;
    return aElement+"robert";
}
function getElementSize(aElement) {
    var e = document.getElementById(aElement);
    return "Vec2("+e.offsetWidth+","+e.offsetHeight+")";
}

//setImage('main','main_image','img/forms_manager_add.jpg',128);
</script>

</body>
</html>
