<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content="Olaf" />
	<title>Gaea help - Kronos toolbar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<!-- Topic -->
<div id="topic">
	<h1>Gaea Toolbar</h1>
	<h5>Gaea Toolbar general usage and informations.</h5>
</div>
	
<div id="main">
	<p id="topic_text">The Toolbar sits on top of the Gaea window, it is directly accessible in all non-fullscreen layouts.</p>
	
	<div class="rect">
		<div class="roundtop"><img src="img/tl.gif" alt="" width="15" height="15" style="display: none" /></div>
		
		<h2>Components</h2>
		<h5>Summary</h5>
		<p class="msg">The toolbar is made of a two main parts:</p>
		
		<!-- 1 -->
		<div class="child_rect">
			<div class="roundtop"><img src="img/c_tl.gif" alt="" width="15" height="15" style="display: none" /></div>
			<h2>Top bar</h2>
			<h5>Composition</h5>
			<p><img src="img/top_bar.jpg" class="image" /></p>
			<p>Always visible, from left to right, it contains :
				<ul>
					<li><b>The Gaea (or Planet) button:</b> Opens the system menu which contains system, debugging and development commands. Regular users will usually not use the Planet button.</li>
					<li><b>The Page Tab Buttons:</b> Allow you to open the toolbar pages.</li>
					<li><b>The Quick Widgets</b>: Context-sensitive buttons which are placed in the top bar as shortcuts.</li>
				</ul>
			</p>

			<div class="roundbottom"><img src="img/c_bl.gif" alt="" width="15" height="15" style="display: none" /></div>
		</div>

		<!-- 2 -->
		<div class="child_rect">   
			<div class="roundtop"><img src="img/c_tl.gif" alt="" width="15" height="15" style="display: none" /></div>
			
			<h2>Pages</h2>
			<h5>Composition</h5>
			<p>
				A page is roughly equivalent to a toolbar in other software, each page is divided in a number of sub-categories called "groups".<br />
				<ul><li>Press a Page's Tab button to display its content.</li></ul>
				<p>
				<img src="img/pages.jpg" class="image" />
				Here <i>"Application"</i>, <i>"Levels"</i> and <i>"Tools"</i> are all groups
				within the <i>"Windows"</i> page.
				</p>
			</p>

			<div class="roundbottom"><img src="img/c_bl.gif" alt="" width="15" height="15" style="display: none" /></div>
		</div>

		<div class="roundbottom"><img src="img/bl.gif" alt="" width="15" height="15" style="display: none" /></div>
	</div>
	
	<div class="rect">
		<div class="roundtop"><img src="img/tl.gif" alt="" width="15" height="15" style="display: none" /></div>
		
		<h2>Usage</h2>
		<h5>Manipulation</h5>
		<p class="msg">This section explains the basic controls of the toolbar and how to customize the Gaea "Windows" page.</p>
		
		<div class="child_rect">   
			<div class="roundtop"><img src="img/c_tl.gif" alt="" width="15" height="15" style="display: none" /></div>
			
			<h2>Controls</h2>
			<h5>Mouse manipulation</h5>
			<p>By default only the left click is used. Other buttons can be used by custom pages and/or groups<i> (as it is the case for the "Windows" page)</i>. <br />
				<ul>
					<li>Left click is used to pop the drop down menu of the planet button, the pages or use the top widget buttons.</li>
					<li>A single click on a Page tab button will display the associated page. Once a page is opened you can click outside of its area to close it.<br /><i>Note that once a page is displayed you can browse through all the pages just by hovering the other tabs.</i></li>
					<li>A double click on a tab will also display the page and <i>"dock"</i> it just like you could do with any other widgets. As such it won't be hidden until you to double click the tab again.</li>
				</ul>
			</p>

			<div class="roundbottom"><img src="img/c_bl.gif" alt="" width="15" height="15" style="display: none" /></div>
		</div>

		<p class="msg">The "Windows" page is an interface to the Form Manager. It is there to allow the user to have an easily accessible list of Forms by adding, editing and removing buttons which link to specific Forms.<br /><br />
			<img src="img/pages.jpg" class="image" /></p>
		
		<div class="child_rect">   
			<div class="roundtop"><img src="img/c_tl.gif" alt="" width="15" height="15" style="display: none" /></div>
			
			<h2>Adding a button</h2>
			<h5>Forms manager</h5>
			
			<p>Clicking the Tools / Add button will pop-up a form that the user has to fill to create a custom button to a specific form.<br /><br /><img src="img/forms_manager_add.jpg" class="image" /><br/> Where image path is the link to the button displayed icon <i>(note: an icon can be drag and dropped to the Image path field)</i>, text will be the text displayed under the icon, description will be the text displayed when hovering the button and the form id is the form you want to link to the button <i>(chosen from the complete list of available forms)</i></p>

			<div class="roundbottom"><img src="img/c_bl.gif" alt="" width="15" height="15" style="display: none" /></div>
		</div>

		<div class="child_rect">   
			<div class="roundtop"><img src="img/c_tl.gif" alt="" width="15" height="15" style="display: none" /></div>
			
			<h2>Editing and Deleting a button</h2>
			<h5>Forms manager</h5>
			
			<p>Right clicking a button will pop-up a menu allowing you to edit or delete the button.
			<ul>
				<li>Edit displays a form similar to the <i>"Add button"</i> form and allow you to modify a shortcut's properties.<br /><br /><img src="img/forms_manager_edit.jpg" class="image" /></li>

				<li>Delete will delete the button and close to form associated with it if it is opened.</li>
			</ul>
			</p>

			<div class="roundbottom"><img src="img/c_bl.gif" alt="" width="15" height="15" style="display: none" /></div>
		</div>

		<div class="roundbottom"><img src="img/bl.gif" alt="" width="15" height="15" style="display: none" /></div>
	</div>
</div>

<!-- Footer -->
<div id="footer">
	<a href="index.html">index</a>
</div>

</body>
</html>

