<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content="Olaf">
	<title>Gaea help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<!-- Topic -->
<div id="topic">
	<h1>Help: </h1>
	<h5>List of categories the user can get help from</a>:</h5>
</div>

<!-- Main -->
<div id="main">
	<div class="rect">
		<div class="roundtop"><img src="img/tl.gif" alt="" width="15" height="15" style="display: none" /></div>
		
				<h2>Gaea Quick Help</h2>
				<h5>Tutorials</h5>
				<p></p>
		        
		        <div class="child_rect">   
					<div class="roundtop"><img src="img/c_tl.gif" alt="" width="15" height="15" style="display: none" /></div>
			
					<h2><a href="help_toolbar.html">Gaea toolbar</a></h2>
					<h5>Tutorial</h5>
					<p>This tutorial will introduce you to Gaea's toolbar.</p>

					<div class="roundbottom"><img src="img/c_bl.gif" alt="" width="15" height="15" style="display: none" /></div>
				</div>
		
		<div class="roundbottom"><img src="img/bl.gif" alt="" width="15" height="15" style="display: none" /></div>
	</div>
	
	<div class="rect">
		<div class="roundtop"><img src="img/tl.gif" alt="" width="15" height="15" style="display: none" /></div>
		
				<h2>References</h2>
				<h5>Documentations</h5>
				<p></p>
		        
		        <div class="child_rect">   
					<div class="roundtop"><img src="img/c_tl.gif" alt="" width="15" height="15" style="display: none" /></div>
			
					<h2><a href="../doxygen/index.html">TalanSoft KronosSDK Reference</a></h2>
					<h5>Documentation</h5>
					<p>Reference documentation of the KronosSDK (KronosScript/C++).</p>

					<div class="roundbottom"><img src="img/c_bl.gif" alt="" width="15" height="15" style="display: none" /></div>
				</div>
		
		<div class="roundbottom"><img src="img/bl.gif" alt="" width="15" height="15" style="display: none" /></div>
	</div>

</div>

<!-- Footer -->
<div id="footer">
	<a href="index.html">index</a>
</div>

</body>
</html>

